
Ticket Booking App
1. The user selects the day and the time when he/she would like to see the movie.
2. The system lists movies available in the given time interval - title and screening times.
curl -s "http://localhost:8080/screenings?timeBegin=2019-12-04T08:00:00Z&timeEnd=2019-12-04T16:00:00Z"[
  {
    "movieTitle": "Forrest Gump",
    "screeningsList": [
      {
        "id": 7,
        "screeningTime": "2019-12-04T10:30:00Z"
      },
      {
        "id": 8,
        "screeningTime": "2019-12-04T12:30:00Z"
      },
      {
        "id": 9,
        "screeningTime": "2019-12-04T14:30:00Z"
      }
    ]
  },
  {
    "movieTitle": "The Green Mile",
    "screeningsList": [
      {
        "id": 1,
        "screeningTime": "2019-12-04T10:30:00Z"
      },
      {
        "id": 2,
        "screeningTime": "2019-12-04T12:30:00Z"
      },
      {
        "id": 3,
        "screeningTime": "2019-12-04T14:30:00Z"
      }
    ]
  },
  {
    "movieTitle": "The Shawshank Redemption",
    "screeningsList": [
      {
        "id": 4,
        "screeningTime": "2019-12-04T10:30:00Z"
      },
      {
        "id": 5,
        "screeningTime": "2019-12-04T12:30:00Z"
      },
      {
        "id": 6,
        "screeningTime": "2019-12-04T14:30:00Z"
      }
    ]
  },
  {
    "movieTitle": "Zażółć gęślą jaźń",
    "screeningsList": [
      {
        "id": 16,
        "screeningTime": "2019-12-04T16:00:00Z"
      }
    ]
  }
]

3. The user chooses a particular screening.

4. The system gives information regarding screening room and available seats.
curl -s "http://localhost:8080/getSeats?screeningId=2"{
  "room": {
    "id": 1,
    "name": "ROOM 1"
  },
  "availableSeats": [
    {
      "id": 1,
      "row": 1,
      "seatNumber": 1
    },
    {
      "id": 2,
      "row": 1,
      "seatNumber": 2
    },
    {
      "id": 3,
      "row": 1,
      "seatNumber": 3
    },
    {
      "id": 4,
      "row": 1,
      "seatNumber": 4
    },
    {
      "id": 5,
      "row": 1,
      "seatNumber": 5
    },
    {
      "id": 6,
      "row": 1,
      "seatNumber": 6
    },
    {
      "id": 7,
      "row": 1,
      "seatNumber": 7
    },
    {
      "id": 8,
      "row": 1,
      "seatNumber": 8
    },
    {
      "id": 9,
      "row": 2,
      "seatNumber": 1
    },
    {
      "id": 10,
      "row": 2,
      "seatNumber": 2
    },
    {
      "id": 11,
      "row": 2,
      "seatNumber": 3
    },
    {
      "id": 12,
      "row": 2,
      "seatNumber": 4
    },
    {
      "id": 13,
      "row": 2,
      "seatNumber": 5
    },
    {
      "id": 14,
      "row": 2,
      "seatNumber": 6
    },
    {
      "id": 15,
      "row": 2,
      "seatNumber": 7
    },
    {
      "id": 16,
      "row": 2,
      "seatNumber": 8
    },
    {
      "id": 17,
      "row": 2,
      "seatNumber": 9
    },
    {
      "id": 18,
      "row": 3,
      "seatNumber": 1
    },
    {
      "id": 19,
      "row": 3,
      "seatNumber": 2
    },
    {
      "id": 20,
      "row": 3,
      "seatNumber": 3
    },
    {
      "id": 21,
      "row": 3,
      "seatNumber": 4
    },
    {
      "id": 22,
      "row": 3,
      "seatNumber": 5
    },
    {
      "id": 23,
      "row": 3,
      "seatNumber": 6
    },
    {
      "id": 24,
      "row": 3,
      "seatNumber": 7
    },
    {
      "id": 25,
      "row": 3,
      "seatNumber": 8
    },
    {
      "id": 26,
      "row": 2,
      "seatNumber": 9
    },
    {
      "id": 27,
      "row": 2,
      "seatNumber": 10
    }
  ]
}

5. The user chooses seats, and gives the name of the person doing the reservation (name and surname).

6. The system gives back the total amount to pay, reservation expiration time and confirmation link.
curl -s --header "Content-Type: application/json" \
                --request POST \
                --data "{ "name" : "Michał", "surname" : "Janicki", "tickets" : [ { "screeningId" : 2, "seatId" : 11, "ticketTypeId" : 1 },
                { "screeningId" : 2, "seatId" : 12, "ticketTypeId" : 2 } ]}"\
                http://localhost:8080/createReservation{
  "totalAmount": 43,
  "expirationTime": "2019-09-03T13:58:03.815Z",
  "confirmationLink": "http://localhost:8080/confirmReservation?reservationId=1"
}

7. User accesses the link to confirm reservation.
curl -s --request POST \ "http://localhost:8080/confirmReservation?reservationId=1"




